.skin-blue .navbar-top {background-color: #337ab7; color: #fff;}
.skin-blue .navbar-top .dropdown .dropdown-toggle{color: #fff;font-size: 16px;}
.skin-blue .navbar-top .dropdown .dropdown-toggle:hover,.skin-blue .navbar-top .dropdown .dropdown-toggle:focus {background-color: #2d6da2;}
.skin-blue .navbar-top .navbar-brand {background-color: #2d6da2; color: #fff;}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {background-color: #2d6da2;}

@media (min-width: 768px) {
    .skin-blue .navbar-top .navbar-brand { width: 241px;}
}
@media (max-width: 768px) {
    .skin-blue .navbar-header {
        display: none;
    }
    .skin-blue .navbar-right {
        display: none;
    }
}